{
  "name": "Appointment",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string",
      "description": "Organization this appointment belongs to"
    },
    "title": {
      "type": "string",
      "description": "Title of the appointment"
    },
    "client_id": {
      "type": "string",
      "description": "Reference to the client"
    },
    "location_id": {
      "type": "string",
      "description": "Reference to the location where appointment takes place"
    },
    "start_time": {
      "type": "string",
      "format": "date-time",
      "description": "Start date and time of the appointment"
    },
    "end_time": {
      "type": "string",
      "format": "date-time",
      "description": "End date and time of the appointment"
    },
    "notes": {
      "type": "string",
      "description": "Notes related to the appointment"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "completed",
        "cancelled",
        "no_show"
      ],
      "default": "scheduled",
      "description": "Status of the appointment"
    }
  },
  "required": [
    "org_id",
    "title",
    "client_id",
    "start_time",
    "end_time"
  ]
}