{
  "name": "OrganizationMember",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string",
      "description": "Reference to organization"
    },
    "user_email": {
      "type": "string",
      "description": "User email from User entity"
    },
    "role": {
      "type": "string",
      "enum": [
        "owner",
        "admin",
        "clinician"
      ],
      "default": "clinician",
      "description": "Role within organization"
    },
    "is_primary": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is the user's primary organization"
    }
  },
  "required": [
    "org_id",
    "user_email",
    "role"
  ]
}